<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Подбор программы</title>
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="icon" sizes="32x32" href="../favicon.ico">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="preload" href="fonts/oswaldmedium.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/oswaldregular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="page__body">
    <header class="main-header">
      <div class="main-header__wrapper">
        <a class="main-header__logo" href="index.html">
          <picture>
            <source media="(min-width: 1440px)" srcset="img/logotype-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/logotype-tablet.svg">
            <img class="main-header__logo-image" src="img/logotype-mobile.svg" width="33" height="37" alt="Логотип Cat Energy">
          </picture>
        </a>
        <a class="main-header__logo-title" href="index.html">
          <img class="main-header__logo-image-title" src="img/logotype-mobile-title.svg" width="101" height="18" alt="Cat Energy">
        </a>
        <nav class="main-nav main-nav--closed main-nav--nojs">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a class="site-list__link" href="index.html">
                Главная
              </a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="catalog.html">
                Каталог продукции
              </a>
            </li>
            <li class="site-list__item site-list__item--active">
              <a class="site-list__link" href="form.html">
                Подбор программы
              </a>
            </li>
          </ul>
        </div>
        </nav>
      </div>
    </header>

    <main class="main-container">

      <h1 class="main-container__title main-container__title-form">Подбор программы</h1>

      <section class="program">

        <h2 class="visually-hidden">Форма для подбора программы питания для кота</h2>

        <p class="program__act">Заполните анкету, и мы подберем<br> программу питания для вашего кота</p>

        <form class="program__form" action="https://echo.htmlacademy.ru/" method="get">
          <div class="program__form-wrapper">
            <div class="program__filter-info-wrapper">
              <p class="program__field-group program__form-name-cat">
                <span class="program__label">
                  <label class="program__label" for="form-name-cat">ИМЯ:*</label>
                </span>
                <input class="program__field-name-cat program__field" type="text" id="form-name-cat" name="form-name-cat" placeholder="БАРСИК" required>
              </p>
              <p class="program__field-group program__form-weight-cat">
                <span class="program__label">
                  <label class="program__label" for="form-weight-cat">ВЕС (КГ):*</label>
                </span>
                <input class="program__field-weight-cat program__field" type="text" id="form-weight-cat" name="form-weight-cat" placeholder="7" required>
              </p>
              <p class="program__field-group program__form-age-cat">
                <span class="program__label">
                  <label class="program__label" for="form-age-cat">ВОЗРАСТ (ЛЕТ):</label>
                </span>
                <input class="program__field-age-cat program__field" type="text" id="form-age-cat" name="form-age-cat" placeholder="7">
              </p>
            </div>
            <fieldset class="program__field-group program__filter-group">
              <legend class="visually-hidden">Цель программы</legend>
              <ul class="program__filter-list program__filter-list-radio">
                <li class="program__filter-item">
                  <label class="program__filter-control">
                    <input class="visually-hidden program__filter-control-input" type="radio" name="program-aim" value="weight-loss" checked>
                    <span class="program__control-mark"></span>
                    <span class="program__control-label">Похудение</span>
                  </label>
                </li>
                <li class="program__filter-item">
                  <label class="program__filter-control">
                    <input class="visually-hidden program__filter-control-input" type="radio" name="program-aim" value="Weight-gain">
                    <span class="program__control-mark"></span>
                    <span class="program__control-label">Набор массы</span>
                  </label>
                </li>
                <li class="program__filter-item">
                  <label class="program__filter-control">
                    <input class="visually-hidden program__filter-control-input" type="radio" name="program-aim" value="recomendation">
                    <span class="program__control-mark"></span>
                    <span class="program__control-label">Не знаю (Нужен ваш совет)</span>
                  </label>
                </li>
              </ul>
            </fieldset>
          </div>

          <div class="program__field-group program__contacts">
            <span class="program__field-group-title program__field-group-title--line">Контактные данные (владельца кота)</span>
            <div class="program__contacts-wrapper">
              <p class="program__field-group program__contacts-email">
                <span class="program__label">
                  <label class="program__label" for="form-email">E-MAIL:*</label>
                </span>
                <input class="program__field-email program__field" type="email" id="form-email" name="form-email" placeholder="kuklachev@gmail.com">
                <svg class="program__contacts-email-icon" width="18" height="14">
                  <use href="img/sprite.svg#envelope"></use>
                </svg>
              </p>
              <p class="program__field-group program__contacts-tel">
                <span class="program__label">
                  <label class="program__label" for="form-tel">Телефон:*</label>
                </span>
                <input class="program__field-tel program__field" type="tel" id="form-tel" name="form-tel" pattern="^(\s*)?(\+)?([- _():=+]?\d[- _():=+]?){10,14}(\s*)?$" placeholder="8 (960) 900-60-90">
                <svg class="program__contacts-telefone-icon" width="20" height="21">
                  <use href="img/sprite.svg#telephone"></use>
                </svg>
              </p>
            </div>
          </div>

          <p class="program__field-group program__comment">
            <span class="program__field-group-title program__field-group-title--line">Комментарий</span>
            <textarea class="program__comment-text program__field" name="comment" id="comment-field" rows="7">Расскажите обо всех повадках кота</textarea>
          </p>

          <fieldset class="program__filter-group filter-group program__extra">
            <legend class="program__field-group-title program__field-group-title--line">Дополнительно:</legend>
            <ul class="program__filter-list program__filter-list-checkbox">
              <li class="program__filter-item">
                <label class="program__filter-control">
                  <input class="visually-hidden program__filter-control-input" type="checkbox" name="sweetener" checked>
                  <span class="program__control-mark"></span>
                  <span class="program__control-label program__control-extra">Сахарозаменитель</span>
                </label>
              </li>
              <li class="program__filter-item">
                <label class="program__filter-control">
                  <input class="visually-hidden program__filter-control-input" type="checkbox" name="water">
                  <span class="program__control-mark"></span>
                  <span class="program__control-label program__control-extra">Питьевая вода</span>
                </label>
              </li>
              <li class="program__filter-item">
                <label class="program__filter-control">
                  <input class="visually-hidden program__filter-control-input" type="checkbox" name="milk">
                  <span class="program__control-mark"></span>
                  <span class="program__control-label program__control-extra">Молоко</span>
                </label>
              </li>
              <li class="program__filter-item">
                <label class="program__filter-control">
                  <input class="visually-hidden program__filter-control-input" type="checkbox" name="vitamins">
                  <span class="program__control-mark"></span>
                  <span class="program__control-label">Витамины</span>
                </label>
              </li>
            </ul>
            <div class="program__button-wrapper">
              <button class="program__button button" type="submit">Отправить заявку</button>
              <span class="program__note">* — Обязательные поля</span>
            </div>
          </fieldset>

        </form>
      </section>

      <section class="contacts">
        <div class="contacts__wrapper">
          <h2 class="visually-hidden">Как нас найти</h2>
          <div class="contacts__invites">
            <p class="contacts__invite">Приглашаем<br>к сотрудничеству<br>дилеров!</p>
            <address class="contacts__address">ул. Большая<br>Конюшенная, д. 19/8 <span class="contacts__city">Санкт-Петербург</span></address>
          </div>
          <div class="contacts__map-wrapper">
            <iframe class="contacts__map" src="https://yandex.ru/map-widget/v1/?um=constructor%3A335b004f319e9695801c874bab8ff21429add64b5e821a0a55b06ed53e3b35f2&amp;source=constructor" width="320" height="400"></iframe>
          </div>
        </div>
      </section>

    </main>

    <footer class="main-footer">
      <div class="main-footer__wrapper">
        <div class="main-footer__logo">
          <a class="main-footer__logo-link" href="index.html">
            <img class="main-footer__logo-image-title" src="img/logotype-mobile-title-footer.svg" width="128" height="24" alt="Cat Energy">
          </a>
        </div>
        <div class="main-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
                <svg class="social__link-vkontakte-icon" width="27" height="17">
                  <use href="img/sprite.svg#vkontakte"></use>
                </svg>
                <span class="visually-hidden">Мы в Вконтакте</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
                <svg class="social__link-youtube-icon" width="24" height="19">
                  <use href="img/sprite.svg#youtube"></use>
                </svg>
                <span class="visually-hidden">Мы в Ютубе</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
                <svg class="social__link-telegram-icon" width="20" height="18">
                  <use href="img/sprite.svg#telegram"></use>
                </svg>
                <span class="visually-hidden">Мы в Телеграме</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="main-footer__copyright copyright">
          <a class="copyright__link-title" href="https://htmlacademy.ru/intensive/adaptive">
            HTML Academy
          </a>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <svg class="copyright__logo" width="27" height="34">
              <use href="img/sprite.svg#html-academy"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
